apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-2048-deployment
  labels:
    app: app-2048
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-2048
  template:
    metadata:
      labels:
        app: app-2048
    spec:
      hostNetwork: true
      containers:
      - image: docker.io/alexwhen/docker-2048:latest
        name: app-2048
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        selector:
          app.kubernetes.io/instance: app-2048
          app.kubernetes.io/name: app-2048    