---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
spec:
  chart:
    spec:
      chart: ingress-nginx
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
        namespace: flux-system
      version: 4.1.1
  interval: 1m0s
  releaseName: ingress-nginx
  targetNamespace: ingress-nginx
  values:
    controller:
      service:
        annotations:
          external-dns.alpha.kubernetes.io/hostname: nginx.anhtran.be #testing external-dns
    metrics:
      port: 10254
      # if this port is changed, change healthz-port: in extraArgs: accordingly
      enabled: true

      
